.credit-card {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  flex-direction: column;
  gap: 0.625rem;
  height: 100%;
  aspect-ratio: calc(85.61 / 53.98);
  border-radius: var(--border-radius);
  background-color: var(--card-color);
  color: var(--card-font-color);
  font-weight: 500;
  padding: 0.5rem 1.5rem;
  box-sizing: border-box;

  .balance-container {
    flex: 1;
    display: flex;
    align-items: end;
    font-size: 2.2rem;
    color: var(--additional-font-color);
    padding-bottom: 0.2rem;
    > p {
      display: flex;
      align-items: first baseline;
      gap: 0.5rem;
    } 

    .units {
      font-size: 0.5em;
      font-weight: 100;
    }
  }

  .info-container {
    flex: 1;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding: 0.7rem 0;
    box-sizing: border-box;


    .card-number {
      display: flex;
      justify-content: space-between;
    }
  }
}