:root {
  --gap: 1.5rem;
}

.home-page {
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: var(--gap);
  padding: 1.5rem 2.2rem;
  box-sizing: border-box;

  transition: grid-template-rows var(--animation-speed);

  &[isCardsShown="false"] {
    grid-template-rows: 2rem 1fr;
  }
  
  .function-container {
    flex: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 13rem 1fr;
    gap: var(--gap);

    & > *:nth-child(2) {
      grid-column: 2;
      grid-row: span 2 / 3;
    } 

    .operations {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
    }

    .transactions-cards-container {
      display: grid;
      gap: 1.5rem;
    }
  }
}