.bankcard {
  display: flex;
  grid-template-rows: repeat(2, 1fr);
  flex-direction: column;
  gap: 0.625rem;
  height: var(--bankcard-default-height);
  min-width: var(--bankcard-default-width);
  border-radius: var(--border-radius);
  background-color: var(--card-color);
  color: var(--card-additional-font-color);
  /* box-shadow: 
    0.3rem 0.3rem 0.5rem 0.005rem hsla(0, 0%, 0%, 0.8), 
    -0.3rem -0.3rem 0.5rem hsl(0, 0%, 100%); */
  font-weight: 500;
  padding: 0.5rem 1.9rem;
  box-sizing: border-box;
  cursor: pointer;

  transition: 
    height var(--animation-speed),
    grid-template-rows var(--animation-speed),
    gap var(--animation-speed),
    padding var(--animation-speed);

  &[hidden] {
    grid-template-rows: 0fr 1fr;
    height: 3rem;
    gap: 0;
    padding: 0rem 1.9rem;

    .balance-container {
      max-height: 0;
      opacity: 0;
    }

    .info-container{
      gap: 0;

      .date {
        max-height: 0rem;
        opacity: 0;
      }
    }
  }

  .balance-container {
    flex: 1;
    display: flex;
    align-items: end;
    font-size: 2.2em;
    color: var(--card-font-color);
    padding-bottom: 0.2rem;
    max-height: 5rem;

    transition: 
      max-height var(--animation-speed),
      opacity var(--animation-speed);

    > p {
      display: flex;
      align-items: first baseline;
      gap: 0.5rem;
    } 

    .units {
      font-size: 0.5em;
      font-weight: 100;
    }
  }

  .info-container {
    flex: 1;
    display: flex;
    gap: 1rem;
    flex-direction: column;
    padding: 0.7rem 0;
    box-sizing: border-box;
    font-size: 1em;

    transition: gap var(--animation-speed);


    .card-number {
      display: flex;
      justify-content: space-between;
      letter-spacing: 0.05rem;

      .hidden-number {
        font-size: 1.3rem;
        line-height: 80%;
      }
    }

    .date {
      max-height: 50%;

      transition: 
        max-height var(--animation-speed),
        opacity var(--animation-speed);
    }
  }
}