.payment-container {
  background-size: 17rem;
  display: grid;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 2rem;
  gap: 2rem;

  .center {
    display: grid;
    align-items: center;
    gap: 2rem;
    padding: 2rem 0;
    width: 100%;
    box-sizing: border-box;
    box-shadow: 0 0 1rem 0.2rem var(--payment-center-border-color) inset;
    background-color: var(--payment-center-background-color); 
    border-radius: 2rem;

    .balance-wrapper {
      display: grid;
      grid-auto-flow: column;
      justify-content: center;
      align-items: first baseline;
      overflow: hidden;

      .balance {
        height: 6rem;
        font-size: 4rem;
        text-align: end;
        background-color: transparent;
        border: transparent;
        outline: none;
        resize:none;

        &::placeholder {
          color: var(--payment-center-placeholder-color);
        }
        &::-webkit-scrollbar {
          display: none
        };
      }

      .unit {
        font-size: 2.5rem;
      }

      #width-determinator {
        position: absolute;
        visibility: hidden;
        width: auto;
        white-space: nowrap;
      }
    }

    .actions {
      display: grid;
      align-items: center;
      justify-items: center;

      .transfer-button {
        background-color: var(--transfer-button-background-color);
        color: var(--transfer-button-font-color);
        border: transparent;
        padding: 0.8rem 1.5rem;
        border-radius: 0.5rem;
        cursor: pointer;
      }
    }

    .description-wrapper {
      display: grid;
      padding: 1rem 2rem;

      .description-textarea {
        background-color: var(--payment-description-background-color);
        border: var(--payment-description-border-color);
        outline: none;
        border-radius: 1rem;
        font-size: 1.2rem;
        resize: none;
        max-height: 20.4rem;
        width: 100%;
        box-sizing: border-box;
        overflow-y: auto;
        padding: 0.5rem 1rem;
        scale: 0.9;
        
        transition: 
          box-shadow calc(var(--animation-speed) / 2),
          scale calc(var(--animation-speed) / 2),
          height var(--animation-speed);

        &:focus {
          box-shadow: 0 0 0.5rem 0.2rem var(--payment-center-border-color);
          scale: 1;    
        }
      }
    }
  }
}

@media (max-width: 75rem) {
  .payment-container {
    display: flex;
  }
}